jubatus_server_os_username=cresta
jubatus_server_os_password=nttdata@123
jubatus_server_host_ip=10.248.3.91
jubatus_server_jsch_port=22

port=9199
pred_port_dd=9199
pred_port_df=9199
pred_port_ad=9199
pred_port_fd=9199

pred_port_dr=9199
pred_port_dl=9199
pred_port_da=9199

mysql_host=10.248.3.91
mysql_cresta_url=jdbc:mysql://10.248.3.91:3306/cresta_uat
mysql_cresta_user=cresta
mysql_cresta_password=cresta
mysql_driver=com.mysql.jdbc.Driver
csv_driver=csv
db_name=cresta_uat

properties_file_path=C:/Users/109182/Desktop/New folder/config.properties
historical_data_file_path=C:/Users/109182/Desktop/New folder/train_data.csv
recent_data_file_path=C:/Users/109182/Desktop/New folder/test_data.csv
test_file=C:/Users/109182/Desktop/New folder/testfiles
result_file=C:/Users/109182/Desktop/New folder/results/

jubatus_server_environment_file=source /opt/apache-tomcat-8.0.36/webapps/resources1/profile;
jubastat_config_file_path=/opt/apache-tomcat-8.0.36/webapps/resources1/stat/stat.json
jubaregression_config_file_path=/opt/apache-tomcat-8.0.36/webapps/resources1/regression/config.json

redundancy=70
duplicate=90
coverage=50
