jubatus_server_os_username=docker
jubatus_server_os_password=tcuser
jubatus_server_host_ip=192.168.99.100
jubatus_server_jsch_port=22

stat_port=9198
port=9199
pred_port_dd=9199
pred_port_df=9199
pred_port_ad=9199
pred_port_fd=9199

pred_port_dr=9199
pred_port_dl=9199
pred_port_da=9199

mysql_host=localhost
mysql_cresta_url=jdbc:mysql://127.0.0.1:3306/cresta
mysql_cresta_user=ag7434
mysql_cresta_password=Global1234
mysql_driver=com.mysql.jdbc.Driver
csv_driver=csv
db_name=cresta

properties_file_path=D:/All_Projects/CRESTA/CRESTA_UAT/opt/resources1/config.properties
historical_data_file_path=D:/All_Projects/CRESTA/CRESTA_UAT/opt/resources1/usecase4/train_data.csv
recent_data_file_path=D:/All_Projects/CRESTA/CRESTA_UAT/opt/resources1/usecase4/test_data.csv
test_file=F:/Cresta

#properties_file_path=/opt/apache-tomcat-8.0.36/webapps/resources1/config.properties
#historical_data_file_path=/opt/apache-tomcat-8.0.36/webapps/resources1/usecase4/train_data.csv
#recent_data_file_path=/opt/apache-tomcat-8.0.36/webapps/resources1/usecase4/test_data.csv
#test_file=/opt/apache-tomcat-8.0.36/webapps/resources1

#jubatus_server_environment_file=source /opt/apache-tomcat-8.0.36/webapps/resources1/profile;
jubatus_server_environment_file=source /host/profile;
#jubastat_config_file_path=/opt/apache-tomcat-8.0.36/webapps/resources1/stat/stat.json
jubastat_config_file_path=/host/stat.json
#jubaregression_config_file_path=/opt/apache-tomcat-8.0.36/webapps/resources1/regression/config.json
jubaregression_config_file_path=/host/config.json
#jubaregression_config_incremental_file_path=/opt/apache-tomcat-8.0.36/webapps/resources1/regression/config_incremental.json
jubaregression_config_incremental_file_path=/host/config_incremental.json

redundancy=70
duplicate=90
coverage=50
